<!DOCTYBE>
<html>
   <head>
    <meta charset="utf-8" >
    <title>    </title>
   
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="taskb.css">
    
    
   </head> 
   <body>
      
     
    <div class="container">
        <div id="cen">
            <label for="in" > your favorite color is  </label> 
            <input id="in"  placeholder="enter color"  name="favcolor" type="text">
            <button id="but"  > submit  </button>
            <div id="square"></div>
            
         </div>
    </div>
    
    
    
    <script src="taskb.js">  </script>
   </body> 
    
    
</html>